# Application Configuration
spring.application.name=java-qualifier

# Webhook API Configuration
webhook.generate.url=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA

# Registration Details
registration.name=Imtisal Sahil Ansari
registration.regNo=22BCE10866
registration.email=imtisalsahil@gmail.com

# Logging
logging.level.com.bajajfintech=DEBUG
logging.level.org.springframework.web=DEBUG
